# тг
BOT_TOKEN=7770885406:AAErYZOq-W01DYBBQPZ4v_rJMibSn6H-Qwo
BOT_USERNAME=testmaglesbot

# домен сайта (для ссылок в боте)
BASE_URL=http://127.0.0.1:8000

# бд (любой вариант сработает)
DB_URL=sqlite:///./boxing.db
# DATABASE_URL=sqlite:///./boxing.db

# секреты
SECRET_KEY=Xx7VAdwAlgH17gH4rdMbZB6OVLlaE9jGzSHEHdvLWcs

# локаль по умолчанию
DEFAULT_LANG=ru

# админка
ADMIN_SECRET_KEY=admin_secret
ADMIN_CHAT_ID=5532256714
ADMIN_CHAT_IDS=[5532256714,-1001234567890]
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin


port = 240:223

VITE_TG_BOT_URL=https://t.me/testmaglesbot